# Add custom setting here
# You should ignore this file in local workspace:
#   git update-index --skip-worktree hyprland/hypr/conf.d/custom.conf

# Useful for non-HHKB keyboard
# input {
# 	kb_options = caps:ctrl_shifted_capslock,altwin:swap_alt_win
# }
