# Bar, wallpaper
exec-once = waybar
exec-once = hyprpaper

# Input method
exec-once = fcitx5

# Notification
exec-once = mako

# Clipboard history
exec-once = source ~/.secrets && wl-copy -c && csync daemon > /tmp/csync.log
