# Bar, wallpaper
exec-once = waybar
exec-once = hyprpaper

# Input method
exec-once = fcitx5

# Notification
exec-once = mako

# Clipboard history
exec-once = csync daemon --log-level info > /tmp/csync.log
