monitor=,preferred,auto,auto

# HDMI port: mirror display. To see device name, use `hyprctl monitors`
# monitor=HDMI-A-1,1920x1080@60,1920x0,1,mirror,eDP-1

input {
	kb_layout = us
	kb_variant =
	kb_model =
	# View all options: localectl list-x11-keymap-options
	kb_options = caps:numlock
	kb_rules =

	follow_mouse = 1

	touchpad {
		natural_scroll = no
	}

	sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

binds {
	workspace_back_and_forth = false
	allow_workspace_cycles = true
}

general {
	gaps_in = 5
	gaps_out = 0
	border_size = 2

	col.active_border = $pink
	col.inactive_border = $surface0

	layout = dwindle

	allow_tearing = false
}

dwindle {
	pseudotile = yes
	preserve_split = yes
}

master {
	new_status = master
}

decoration {
	rounding = 10

	blur {
		enabled = true
		xray = true
		special = false
		new_optimizations = true
		size = 7
		passes = 4
		brightness = 1
		noise = 0.01
		contrast = 1
		popups = true
		popups_ignorealpha = 0.6
	}

	# Dim
	dim_inactive = false
	dim_strength = 0.1
	dim_special = 0
}

animations {
	enabled = true

	bezier = linear, 0, 0, 1, 1
	bezier = md3_standard, 0.2, 0, 0, 1
	bezier = md3_decel, 0.05, 0.7, 0.1, 1
	bezier = md3_accel, 0.3, 0, 0.8, 0.15
	bezier = overshot, 0.05, 0.9, 0.1, 1.1
	bezier = crazyshot, 0.1, 1.5, 0.76, 0.92
	bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
	bezier = menu_decel, 0.1, 1, 0, 1
	bezier = menu_accel, 0.38, 0.04, 1, 0.07
	bezier = easeInOutCirc, 0.85, 0, 0.15, 1
	bezier = easeOutCirc, 0, 0.55, 0.45, 1
	bezier = easeOutExpo, 0.16, 1, 0.3, 1
	bezier = softAcDecel, 0.26, 0.26, 0.15, 1
	bezier = md2, 0.4, 0, 0.2, 1
	animation = windows, 1, 3, md3_decel, popin 60%
	animation = windowsIn, 1, 3, md3_decel, popin 60%
	animation = windowsOut, 1, 3, md3_accel, popin 60%
	animation = border, 1, 10, default
	animation = fade, 1, 3, md3_decel
	animation = layersIn, 1, 3, menu_decel, slide
	animation = layersOut, 1, 1.6, menu_accel
	animation = fadeLayersIn, 1, 3, menu_decel
	animation = fadeLayersOut, 1, 1.6, menu_accel
	animation = workspaces, 1, 7, menu_decel, slide
	animation = specialWorkspace, 1, 3, md3_decel, slidevert
}

misc {
	vfr = 1
	vrr = 1
	focus_on_activate = true
	animate_manual_resizes = false
	enable_swallow = false
	swallow_regex = (foot|kitty|alacritty|Alacritty)

	disable_hyprland_logo = true
	force_default_wallpaper = 0
	new_window_takes_over_fullscreen = 2
}
