# Terminal
bind=SUPER, RETURN, exec, kitty
bind=SUPER, W, exec, wezterm

bind=SUPER, Q, killactive,
bind=SUPER, F, fullscreen, 0,

# Applications
bind=SUPER, D, exec, rofi -show drun
bind=SUPER, C, exec, hyprpicker -n -a
bind=SUPER, U, exec, google-chrome-stable
# bind=SUPER, G, exec, google-chrome-stable --ozone-platform=wayland --gtk-version=4 --enable-features=UseOzonePlatform --enable-wayland-ime
bind=SUPER, V, exec, ~/.config/rofi/bin/rofi-cliphist
bind=SUPER, M, exec, ~/.config/rofi/bin/rofi-powermenu
bind=SUPER, E, exec, thunar
bind=SUPER, X, exec, hyprlock

bind=SUPERSHIFT, SPACE, togglefloating,

# Screenshot, recommanded to use flameshot, only the AUR package supports Hyprland.
# Install:
#    sudo pacman -S xdg-desktop-portal-hyprland grim
#    yay -S flameshot-git
#
# If the flameshot has problem, you could use swappy instead:
# grim -g "$(slurp)" - | swappy -f -
bind=SUPER, P, exec, flameshot gui

# Audio buttons
bind=, XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind=, XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind=, XF86AudioMute,        exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind=, XF86AudioMicMute,     exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Resize mode
bind=SUPER,R,submap,resize
submap=resize

	binde=,h,resizeactive,-10 0
	binde=,l,resizeactive,10 0
	binde=,k,resizeactive,0 -10
	binde=,j,resizeactive,0 10

	bind=,escape,submap,reset
submap=reset

# Move focus with mainMod + arrow keys
bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,j,movefocus,d
bind=SUPER,k,movefocus,u

bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,j,movewindow,d
bind=SUPERSHIFT,k,movewindow,u

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 0
bind = SUPER, TAB, workspace, previous

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPERSHIFT, 1, movetoworkspace, 1
bind = SUPERSHIFT, 2, movetoworkspace, 2
bind = SUPERSHIFT, 3, movetoworkspace, 3
bind = SUPERSHIFT, 4, movetoworkspace, 4
bind = SUPERSHIFT, 5, movetoworkspace, 5
bind = SUPERSHIFT, 6, movetoworkspace, 6
bind = SUPERSHIFT, 7, movetoworkspace, 7
bind = SUPERSHIFT, 8, movetoworkspace, 8
bind = SUPERSHIFT, 9, movetoworkspace, 9
bind = SUPERSHIFT, 0, movetoworkspace, 0
bind = SUPERSHIFT, TAB, movetoworkspace, previous

# Example special workspace (scratchpad)
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
