/*******************************************************
 * ROFI configs i3 Apps menu for EndeavourOS
 * Maintainer: joekamprad <joekamprad@endeavouros.com>
 *******************************************************/

configuration {
    font:   "Sans 16";

    modi: "run,drun,window";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "wezterm";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: " 󰘳  Apps ";
    display-run: "   Run ";
    display-window: "  Window";
    display-Network: " 󰤨  Network";
    display-clipboard: "󰅍  Clipboard";
}

@theme "rounded-common"
