;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;      __  ___          __      __
;     /  |/  ____  ____/ __  __/ ___  _____
;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;   / /  / / /_/ / /_/ / /_/ / /  __(__  )
;  /_/  /_/\____/\__,_/\__,_/_/\___/____/
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/menu]
type    = custom/text

content            = 
content-foreground = ${colors.cyan}
content-padding    = 1

click-left         = rofi -show power-menu -modi "power-menu:~/.config/rofi/bin/rofi-powermenu --choices=shutdown/reboot --confirm=''"

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.blue-alt}
label-active-foreground = ${colors.white}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-padding = 1

label-empty = %name%
label-empty-padding = 1


[module/time]
type = internal/date
interval = 5
label-foreground = ${colors.white}
time = " %A, %d %B %Y, %I:%M %p "
; time-alt     = %I:%M %p
label    = %time%

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

format-volume-foreground = ${colors.blue}
format-volume-prefix     = 
label-volume-padding     = 1
label-volume             = %percentage%%

format-muted-foreground     = ${colors.red}
format-muted-prefix         = 
format-muted-prefix-padding = 1
label-muted                 = Muted
label-muted-padding         = ${self.label-volume-padding}

[module/blt]
type = custom/script
exec = ~/.config/polybar/bin/sblt
format-foreground = ${colors.blue}
click-left = blueman-manager
interval = 1

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-indicator>

label-indicator-on-capslock = 󰘶 Capslock
label-indicator-on-capslock-foreground = ${colors.red}

label-indicator-off-capslock = 󰌌 en
label-indicator-off-capslock-foreground = ${colors.blue}

[module/cpu]
type = internal/cpu
interval = 1

warn-percentage = 50

format-foreground = ${colors.green}
format-prefix = 󰄛
format-prefix-padding = 1
label = %percentage:2%%

format-warn = <label-warn>
format-warn-foreground = ${colors.red}
format-warn-prefix = 
format-warn-prefix-padding = 1
label-warn = %percentage:2%%

[module/cputemp]
type = internal/temperature
interval = 1

base-temperature = 30
warn-temperature = 50

format-foreground = ${colors.green}
format = <ramp> <label>

format-warn-foreground = ${colors.red}
format-warn = <ramp> <label-warn>

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/memory]
type = internal/memory
interval = 1

format-foreground = ${colors.magenta}
format-prefix = 󰍛
format-prefix-padding = 1
label = %used%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-foreground     = ${colors.cyan}
format-mounted-prefix         = 
format-mounted-prefix-padding = 1
label-mounted                 = %free%
label-mounted-padding         = 0

format-unmounted-prefix       =
label-unmounted               = %mountpoint%: not mounted
label-unmounted-padding       = ${self.label-mounted-padding}


[module/network]
type = internal/network
interval = 1

interface = ${interface.name}

format-connected-foreground = ${colors.yellow}
format-connected-prefix = 󰀂
format-connected-padding = 1
label-connected = %netspeed:9%
label-connected-padding = 1

format-disconnected-foreground = ${colors.red}
format-disconnected = 󰯡
