// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 40,

    "modules-left": [
        // "custom/icon",
        "hyprland/submap",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock#date",
        "clock#time"
    ],
    "modules-right": [
        "tray",
        // "bluetooth",
        "pulseaudio",
        "cpu",
        "temperature",
        "memory",
        "disk",
        "network"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "clock#date": {
        "interval": 10,
        "format": "{:%e %b %Y}", // Icon: calendar-alt
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        },
        "on-click": "~/.config/rofi/bin/rofi-powermenu"
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "keyboard-state": {
        "numlock": false,
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "unlocked": "",
            "locked": "¾░İÂ Caps"
        }
    },


    "bluetooth": {
        "format": "´èö {status}",
        "format-disabled": "¾░é▓ Disabled", // an empty format will hide the module
        "format-connected": "¾░é▒ {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

    "pulseaudio": {
        "format": "{icon} {volume:3}%",
        "format-bluetooth": "{icon}´èö {volume:3}%",
        "format-muted": "¯¼ñ Muted",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "¾▒Øë",
            "headset": "¾░ïı",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´Çğ", "´Ç¿"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "cpu": {
        "interval": 1,
        "format": "{icon} {usage:3}%", // Icon: microchip
        "states": {
          "warning": 20,
          "critical": 50
        },
        "format-icons": [
            "¾░äø",
            "´Éğ",
            "´Éğ"
        ],
        "on-click": "wezterm start -e btm"
    },

    "temperature": {
        "critical-threshold": 80,
        "interval": 1,
        "format": "{icon} {temperatureC:3}┬░C",
        "format-icons": [
            "´ïï", // Icon: temperature-empty
            "´ïè", // Icon: temperature-quarter
            "´ïë", // Icon: temperature-half
            "´ïê", // Icon: temperature-three-quarters
            "´ïê"  // Icon: temperature-full
        ],
        "tooltip": true,
        "on-click": "wezterm start -e btm"
    },

    "memory": {
        "interval": 1,
        "format": "¾░ıø {percentage:3}%", // Icon: memory
        "states": {
            "warning": 20,
            "critical": 50
        },
        "tooltip-format": "{used:0.1f}GiB / {total:0.1f}GiB",
        "on-click": "wezterm start -e btm"
    },

    "network": {
        "interval": 1,
        "format-wifi": "´ç½  {bandwidthTotalBytes:>12}", // Icon: wifi
        "format-ethernet": "¾░Çé {bandwidthTotalBytes:>12}", // Icon: ethernet
        "format-disconnected": "¾░»í Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "nm-connection-editor"
    },

    "disk": {
        "interval": 30,
        "format": "´éá {free}",
        "path": "/",
        "tooltip-format": "{used} / {total}"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "hyprland/workspaces": {
        "format": "{id}: {icon}",
        "format-icons": {
            "1": "¯Şò Terminal",
            "2": "¯İ½ Code",
            "3": "´ë¿ Chrome",
            "4": "´à╝ Linux",
            "5": "´çÇ Database",
            "6": "¾░¡╣ Chat",
            "7": "´Çü Music",
            "8": "¯Üş Video",
            "default": "´äæ"
        },
    },

    "hyprland/submap": {
        "format": "´îâ {}",
        "tooltip": false
    }
}
