$text_color = rgba(F7DCDEFF)
$entry_background_color = rgba(1D101111)
$entry_border_color = rgba(A58A8D55)
$entry_color = rgba(DEBFC2FF)
$check_color = rgba(89B4FA55)
$fail_color = rgba(F38BA855)
$font_family = Noto Sans CJK SC
$font_family_clock = Noto Sans CJK SC
$font_material_symbols = Material Symbols Rounded

background {
	color = rgba(1D101177)
	path = ~/Pictures/lock.png
	blur_size = 3
	blur_passes = 3
}

input-field {
	monitor =
	size = 250, 50
	outline_thickness = 2
	dots_size = 0.1
	dots_spacing = 0.3

	outer_color = $entry_border_color
	inner_color = $entry_background_color
	font_color = $entry_color

	check_color = $check_color
	fail_color = $fail_color

	placeholder_text =
	fail_text =

	# fade_on_empty = true

	position = 0, 20
	halign = center
	valign = center
}

label { # Clock
	monitor =
	text = $TIME
	shadow_passes = 1
	shadow_boost = 0.5
	color = $text_color
	font_size = 65
	font_family = $font_family_clock

	position = 0, 300
	halign = center
	valign = center
}

label { # Date
	monitor =
	text = cmd[update:5000] date +'%a %b %e %Y'
	shadow_passes = 1
	shadow_boost = 0.5
	color = $text_color
	font_size = 20
	font_family = $font_family

	position = 0, 200
	halign = center
	valign = center
}

label { # lock icon
	monitor =
	text = Locked
	shadow_passes = 1
	shadow_boost = 0.5
	color = $text_color
	font_size = 21
	font_family = $font_material_symbols

	position = 0, 65
	halign = center
	valign = bottom
}

label { # Status
	monitor =
	text = cmd[update:5000] ~/.config/hypr/hyprlock/status.sh
	shadow_passes = 1
	shadow_boost = 0.5
	color = $text_color
	font_size = 14
	font_family = $font_family

	position = 30, -30
	halign = left
	valign = top
}
