# preload = ~/Pictures/wallpaper.png

# wallpaper = HDMI-A-2,~/Pictures/wallpaper.png
# wallpaper = DP-2,~/Pictures/wallpaper.png
# wallpaper = , ~/Pictures/wallpaper.png

# wallpaper {
# 	path = ~/Pictures/wallpaper.png
# 	fit_mode = cover
# }

wallpaper {
	monitor =
    path = ~/Pictures/wallpaper.png
    fit_mode = cover
}
